<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-MarkTicketSeenUnseen</Name>
    <Version>3.0.1</Version>
    <ChangeLog Version="3.0.1" Date="2018-11-03 14:43:32 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="1.0.0" Date="2014-04-25 12:40:05 +0200">Initial release.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="3.0.1">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to mark whole tickets or single articles as unseen or seen again.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um komplette Tickets oder einzelne Artikel wieder als ungelesen oder gelesen zu markieren.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSMarkTicketSeenUnseen.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSMarkTicketSeenUnseen.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketMarkSeenUnseen.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnuny4OTRSMarkTicketSeenUnseen.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnuny4OTRSMarkTicketSeenUnseenBulk.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnuny4OTRSMarkTicketSeenUnseenBulkAction.pm"/>
    </Filelist>
</otrs_package>
