<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-MarkTicketSeenUnseen</Name>
    <Version>1.0.0</Version>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to mark whole tickets or single articles as unseen or seen again.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um komplette Tickets oder einzelne Artikel wieder als ungelesen oder gelesen zu markieren.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSMarkTicketSeenUnseen.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSMarkTicketSeenUnseen.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketMarkSeenUnseen.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSMarkTicketSeenUnseen.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSMarkTicketSeenUnseenBulk.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSMarkTicketSeenUnseenBulkAction.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSMarkTicketSeenUnseen.js"/>
    </Filelist>
    <CodeInstall Type="post" ><![CDATA[

        my %LoaderData = (
            AgentTicketZoom => [
                                    'Core.Agent.Znuny4OTRSMarkTicketSeenUnseen.js',
                                ],
        );
        $Kernel::OM->Get('Kernel::System::ZnunyHelper')->_LoaderAdd( %LoaderData );

    ]]></CodeInstall>
    <CodeUninstall Type="post" ><![CDATA[

        my %LoaderData = (
            AgentTicketZoom => [
                                    'Core.Agent.Znuny4OTRSMarkTicketSeenUnseen.js',
                                ],
        );
        $Kernel::OM->Get('Kernel::System::ZnunyHelper')->_LoaderRemove( %LoaderData );

    ]]></CodeUninstall>
</otrs_package>
